spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##mongodb_connection-settings
#spring.data.mongodb.uri=mongodb://localhost:27017/app_db

#issue with Spring Boot 2.6.+ and Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
